# README #

### What is this repository for? ###

### Quick summary: ###
  Material for Calgary RSS reporting.  Currently, Calgary uses a set of MS-Access databases, wiht a daily feed from Circ-VMS.
  
* Version
  1.0


### Information below is yet to be completed  ###

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### How do I get set up? ###

* Summary of set up  
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact